<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="onyx_user.Master.cs" Inherits="ONYX_DDAC.user_page.onyx_user" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ONYX</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Syne:wght@500;700;800&display=swap" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#050505',
                        accent: '#d8dde3',
                        secondary: '#9ca3af'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        syne: ['Syne', 'sans-serif']
                    }
                }
            }
        };
    </script>

    <style>
        html {
            background: #050505;
            scrollbar-color: #d8dde3 #050505;
            scrollbar-width: thin;
            scroll-behavior: smooth;
        }

        body {
            background: #050505;
            color: #ffffff;
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            margin: 0;
            min-height: 100vh;
            overflow-x: hidden;
            scrollbar-gutter: stable;
        }

        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            width: 14px;
        }

        html::-webkit-scrollbar-track,
        body::-webkit-scrollbar-track {
            background: #050505;
            border-left: 1px solid rgba(255, 255, 255, 0.08);
        }

        html::-webkit-scrollbar-thumb,
        body::-webkit-scrollbar-thumb {
            background:
                linear-gradient(180deg, #f8fafc 0%, #d8dde3 38%, #7f8791 100%);
            border: 4px solid #050505;
            border-radius: 999px;
            min-height: 72px;
        }

        html::-webkit-scrollbar-thumb:hover,
        body::-webkit-scrollbar-thumb:hover {
            background:
                linear-gradient(180deg, #ffffff 0%, #eef1f5 42%, #aeb5bf 100%);
        }

        .onyx-user-shell {
            background: #050505;
            color: #ffffff;
            min-height: 100vh;
        }

        .onyx-user-shell a {
            text-decoration: none;
        }

        .onyx-user-shell.has-custom-cursor,
        .onyx-user-shell.has-custom-cursor a,
        .onyx-user-shell.has-custom-cursor button,
        .onyx-user-shell.has-custom-cursor input,
        .onyx-user-shell.has-custom-cursor label {
            cursor: none;
        }

        .onyx-ddac-cursor {
            background-color: #ffffff;
            border-radius: 50%;
            height: 12px;
            left: 0;
            mix-blend-mode: difference;
            opacity: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: translate3d(-100px, -100px, 0) translate(-50%, -50%);
            transition: width 0.3s, height 0.3s, background-color 0.3s, opacity 0.18s ease, border-color 0.3s;
            visibility: hidden;
            will-change: transform, width, height;
            width: 12px;
            z-index: 9999;
        }

        .onyx-ddac-cursor.is-visible {
            opacity: 1;
            visibility: visible;
        }

        .onyx-ddac-cursor.hover-state {
            background-color: transparent;
            border: 1px solid #d8dde3;
            height: 60px;
            mix-blend-mode: normal;
            width: 60px;
        }

        .onyx-ddac-nav {
            align-items: center;
            background: rgba(5, 5, 5, 0.85);
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 0;
            display: flex;
            justify-content: space-between;
            left: 0;
            padding: 16px 48px;
            position: fixed;
            right: 0;
            top: 0;
            transition:
                box-shadow 0.55s cubic-bezier(0.4, 0, 0.2, 1),
                border-color 0.4s ease,
                background 0.4s ease;
            width: auto;
            z-index: 90;
        }

        .onyx-ddac-nav.is-scrolled {
            background: rgba(8, 8, 10, 0.97);
            border-bottom-color: rgba(255, 255, 255, 0.12);
            box-shadow:
                0 10px 30px rgba(0, 0, 0, 0.36),
                inset 0 1px 0 rgba(255, 255, 255, 0.06);
            left: 0;
            right: 0;
            top: 0;
        }

        .onyx-ddac-nav-logo {
            display: block;
            height: 100px;
            max-width: 300px;
            object-fit: contain;
            width: auto;
        }

        .onyx-ddac-nav-links {
            align-items: center;
            display: flex;
            gap: 2rem;
            font-size: 0.875rem;
            font-weight: 600;
            letter-spacing: 0.02em;
        }

        .onyx-ddac-nav-links a,
        .onyx-ddac-dropdown-trigger {
            color: rgba(255, 255, 255, 0.88);
            transition: color 0.2s ease;
        }

        .onyx-ddac-nav-links a:hover,
        .onyx-ddac-dropdown-trigger:hover {
            color: #d8dde3;
        }

        .onyx-ddac-nav-register {
            background: #ffffff;
            border-radius: 999px;
            color: #050505 !important;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 0.06em;
            padding: 9px 20px;
            text-transform: uppercase;
            transition: background 0.22s ease, color 0.22s ease, box-shadow 0.22s ease;
        }

        .onyx-ddac-nav-register:hover {
            background: #d8dde3;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.18);
            color: #050505 !important;
        }

        .onyx-ddac-dropdown {
            position: static;
        }

        .onyx-ddac-dropdown-trigger {
            align-items: center;
            display: inline-flex;
            gap: 6px;
            user-select: none;
        }

        .onyx-ddac-dropdown-trigger .onyx-chev {
            border-right: 1.5px solid currentColor;
            border-top: 1.5px solid currentColor;
            display: inline-block;
            height: 6px;
            opacity: 0.55;
            transform: rotate(135deg) translateY(-2px);
            transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s ease;
            width: 6px;
        }

        .onyx-ddac-dropdown:hover .onyx-ddac-dropdown-trigger {
            color: #ffffff;
        }

        .onyx-ddac-dropdown:hover .onyx-chev {
            opacity: 1;
            transform: rotate(-45deg) translateY(-2px);
        }

        .onyx-ddac-megapanel {
            background: rgba(7, 7, 9, 0.99);
            backdrop-filter: blur(24px) saturate(160%);
            -webkit-backdrop-filter: blur(24px) saturate(160%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.07);
            clip-path: inset(0 0 100% 0);
            left: 0;
            padding-bottom: 0;
            padding-top: 130px;
            pointer-events: none;
            position: fixed;
            right: 0;
            top: 0;
            transition: clip-path 0.48s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 80;
        }

        .onyx-ddac-nav.is-scrolled .onyx-ddac-megapanel {
            padding-top: 110px;
        }

        .onyx-ddac-dropdown:hover .onyx-ddac-megapanel {
            clip-path: inset(0 0 0% 0);
            pointer-events: auto;
        }

        .onyx-ddac-megapanel-inner {
            border-top: 1px solid rgba(255, 255, 255, 0.06);
            display: grid;
            gap: 0;
            grid-template-columns: 1fr auto;
            margin: 0 auto;
            max-width: 1400px;
            padding: 0 48px;
        }

        .onyx-ddac-mega-cats {
            display: grid;
            gap: 0;
            grid-template-columns: repeat(4, 1fr);
            padding: 40px 0;
        }

        .onyx-ddac-mega-cat {
            border-right: 1px solid rgba(255, 255, 255, 0.06);
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-right: 32px;
            opacity: 0;
            padding: 0 32px 0 0;
            text-decoration: none !important;
            transform: translateY(16px);
            transition:
                opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .onyx-ddac-mega-cat:last-child {
            border-right: 0;
            margin-right: 0;
            padding-right: 0;
        }

        .onyx-ddac-dropdown:hover .onyx-ddac-mega-cat:nth-child(1) { opacity: 1; transform: translateY(0); transition-delay: 0.06s; }
        .onyx-ddac-dropdown:hover .onyx-ddac-mega-cat:nth-child(2) { opacity: 1; transform: translateY(0); transition-delay: 0.12s; }
        .onyx-ddac-dropdown:hover .onyx-ddac-mega-cat:nth-child(3) { opacity: 1; transform: translateY(0); transition-delay: 0.18s; }
        .onyx-ddac-dropdown:hover .onyx-ddac-mega-cat:nth-child(4) { opacity: 1; transform: translateY(0); transition-delay: 0.24s; }

        .onyx-ddac-mega-cat-num {
            color: rgba(255, 255, 255, 0.25);
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.18em;
            text-transform: uppercase;
        }

        .onyx-ddac-mega-cat-name {
            color: rgba(255, 255, 255, 0.9);
            font-family: Syne, sans-serif;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.02em;
            line-height: 1;
            transition: color 0.2s ease;
        }

        .onyx-ddac-mega-cat:hover .onyx-ddac-mega-cat-name {
            color: #d8dde3;
        }

        .onyx-ddac-mega-cat-sub {
            color: rgba(255, 255, 255, 0.32);
            font-size: 11px;
            letter-spacing: 0.04em;
        }

        .onyx-ddac-mega-cta {
            align-items: flex-start;
            border-left: 1px solid rgba(255, 255, 255, 0.06);
            display: flex;
            flex-direction: column;
            gap: 16px;
            justify-content: center;
            opacity: 0;
            padding: 40px 0 40px 48px;
            transform: translateX(12px);
            transition:
                opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.28s,
                transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.28s;
        }

        .onyx-ddac-dropdown:hover .onyx-ddac-mega-cta {
            opacity: 1;
            transform: translateX(0);
        }

        .onyx-ddac-mega-cta-label {
            color: rgba(255, 255, 255, 0.35);
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.2em;
            text-transform: uppercase;
        }

        .onyx-ddac-mega-cta-link {
            align-items: center;
            background: #ffffff;
            border-radius: 999px;
            color: #050505 !important;
            display: inline-flex;
            font-size: 12px;
            font-weight: 800;
            gap: 8px;
            letter-spacing: 0.06em;
            padding: 12px 22px;
            text-decoration: none !important;
            text-transform: uppercase;
            transition: background 0.2s ease, transform 0.2s ease;
            white-space: nowrap;
        }

        .onyx-ddac-mega-cta-link:hover {
            background: #d8dde3;
            transform: scale(1.03);
        }

        .onyx-user-main {
            min-height: 100vh;
        }

        .onyx-master-footer {
            background:
                radial-gradient(circle at 82% 0%, rgba(216, 221, 227, 0.12), transparent 18rem),
                #050505;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #ffffff;
            padding: clamp(48px, 7vw, 92px) 6vw 36px;
        }

        .onyx-master-footer-inner {
            display: grid;
            gap: clamp(32px, 5vw, 72px);
            grid-template-columns: minmax(260px, 1.15fr) repeat(3, minmax(150px, 0.45fr));
            margin: 0 auto;
            max-width: 1440px;
        }

        .onyx-master-footer-brand img {
            display: block;
            height: 72px;
            max-width: 220px;
            object-fit: contain;
            width: auto;
        }

        .onyx-master-footer-brand p {
            color: #9ca3af;
            line-height: 1.7;
            margin: 24px 0 0;
            max-width: 480px;
        }

        .onyx-master-footer h2,
        .onyx-master-footer h3 {
            font-family: Syne, Inter, sans-serif;
            letter-spacing: -0.04em;
        }

        .onyx-master-footer h2 {
            font-size: clamp(36px, 5vw, 72px);
            line-height: 0.95;
            margin: 34px 0 0;
            max-width: 640px;
            text-transform: uppercase;
        }

        .onyx-master-footer h3 {
            color: #d8dde3;
            font-size: 13px;
            font-weight: 800;
            letter-spacing: 0.14em;
            margin: 0 0 18px;
            text-transform: uppercase;
        }

        .onyx-master-footer-links {
            display: grid;
            gap: 12px;
        }

        .onyx-master-footer-links a {
            color: #9ca3af;
            font-size: 14px;
            transition: color 160ms ease, transform 160ms ease;
        }

        .onyx-master-footer-links a:hover {
            color: #ffffff;
            transform: translateX(3px);
        }

        .onyx-master-footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #858d98;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: space-between;
            margin: clamp(46px, 6vw, 74px) auto 0;
            max-width: 1440px;
            padding-top: 24px;
        }

        .onyx-master-footer-bottom a {
            color: #d8dde3;
        }

        @media (max-width: 920px) {
            .onyx-ddac-nav {
                padding: 14px 20px;
            }

            .onyx-ddac-nav-logo {
                height: 70px;
                max-width: 210px;
            }

            .onyx-ddac-nav-links {
                display: none;
            }

            .onyx-master-footer-inner {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 640px), (pointer: coarse) {
            .onyx-user-shell,
            .onyx-user-shell a,
            .onyx-user-shell button,
            .onyx-user-shell input,
            .onyx-user-shell label {
                cursor: auto;
            }

            .onyx-ddac-cursor {
                display: none;
            }

            .onyx-master-footer {
                padding-left: 24px;
                padding-right: 24px;
            }

            .onyx-master-footer-inner {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server" class="onyx-user-shell antialiased selection:bg-accent selection:text-black">
        <div id="cursor" class="onyx-ddac-cursor"></div>

        <nav id="onyx-main-nav" class="onyx-ddac-nav" aria-label="ONYX primary navigation">
            <a href="/user_page/Home.aspx#top" class="hover-trigger no-underline text-white flex-shrink-0" aria-label="ONYX Home">
                <img src="/Content/home/onyx-logo-horizontal.png" alt="ONYX" class="onyx-ddac-nav-logo" />
            </a>

            <div class="onyx-ddac-nav-links">
                <div class="onyx-ddac-dropdown">
                    <a href="/customer_page/onyx_catalog.aspx" class="hover-trigger onyx-ddac-dropdown-trigger">
                        Catalog
                        <span class="onyx-chev"></span>
                    </a>
                    <div class="onyx-ddac-megapanel">
                        <div class="onyx-ddac-megapanel-inner">
                            <div class="onyx-ddac-mega-cats">
                                <a href="/customer_page/onyx_products.aspx?category=Mouse" class="hover-trigger onyx-ddac-mega-cat">
                                    <span class="onyx-ddac-mega-cat-num">01</span>
                                    <span class="onyx-ddac-mega-cat-name">Gaming Mice</span>
                                    <span class="onyx-ddac-mega-cat-sub">Precision tracking</span>
                                </a>
                                <a href="/customer_page/onyx_products.aspx?category=Keyboard" class="hover-trigger onyx-ddac-mega-cat">
                                    <span class="onyx-ddac-mega-cat-num">02</span>
                                    <span class="onyx-ddac-mega-cat-name">Keyboards</span>
                                    <span class="onyx-ddac-mega-cat-sub">Tactile response</span>
                                </a>
                                <a href="/customer_page/onyx_products.aspx?category=Headset" class="hover-trigger onyx-ddac-mega-cat">
                                    <span class="onyx-ddac-mega-cat-num">03</span>
                                    <span class="onyx-ddac-mega-cat-name">Audio</span>
                                    <span class="onyx-ddac-mega-cat-sub">Spatial surround</span>
                                </a>
                                <a href="/customer_page/onyx_products.aspx" class="hover-trigger onyx-ddac-mega-cat">
                                    <span class="onyx-ddac-mega-cat-num">04</span>
                                    <span class="onyx-ddac-mega-cat-name">Accessories</span>
                                    <span class="onyx-ddac-mega-cat-sub">Desk essentials</span>
                                </a>
                            </div>
                            <div class="onyx-ddac-mega-cta">
                                <span class="onyx-ddac-mega-cta-label">New season</span>
                                <a href="/customer_page/onyx_catalog.aspx" class="hover-trigger onyx-ddac-mega-cta-link">
                                    Shop All
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true">
                                        <path d="M2 6h8M6.5 2.5L10 6l-3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="/user_page/Home.aspx#featured-products" class="hover-trigger">Pro Gear</a>
                <a href="/user_page/About.aspx" class="hover-trigger">About</a>
                <a href="/user_page/Support.aspx" class="hover-trigger">Support</a>

                <span class="text-secondary">|</span>

                <% if (IsLoggedIn) { %>
                    <a href="/customer_page/onyx_cart.aspx" class="hover-trigger">Cart</a>
                    <span class="text-secondary text-xs">Hi, <%= Server.HtmlEncode(CurrentUsername) %></span>
                <% } else { %>
                    <a href="/auth_page/onyx_login.aspx" class="hover-trigger">Login</a>
                    <a href="/auth_page/onyx_register.aspx" class="hover-trigger onyx-ddac-nav-register">Register</a>
                <% } %>
            </div>
        </nav>

        <div class="onyx-user-main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <% if (ShowMasterFooter) { %>
        <footer class="onyx-master-footer" aria-label="ONYX footer">
            <div class="onyx-master-footer-inner">
                <div class="onyx-master-footer-brand">
                    <a href="/user_page/Home.aspx#top" class="hover-trigger" aria-label="ONYX Home">
                        <img src="/Content/home/onyx-logo-horizontal.png" alt="ONYX" />
                    </a>
                    <h2>Silver standard. Built for pressure.</h2>
                    <p>Precision peripherals, warranty support, and black-silver hardware for competitive setups that need to stay calm under pressure.</p>
                </div>

                <div>
                    <h3>Shop</h3>
                    <div class="onyx-master-footer-links">
                        <a class="hover-trigger" href="/customer_page/onyx_products.aspx?category=Mouse">Gaming Mice</a>
                        <a class="hover-trigger" href="/customer_page/onyx_products.aspx?category=Keyboard">Keyboards</a>
                        <a class="hover-trigger" href="/customer_page/onyx_products.aspx?category=Headset">Audio</a>
                        <a class="hover-trigger" href="/customer_page/onyx_catalog.aspx">Catalog</a>
                    </div>
                </div>

                <div>
                    <h3>Company</h3>
                    <div class="onyx-master-footer-links">
                        <a class="hover-trigger" href="/user_page/About.aspx">About</a>
                        <a class="hover-trigger" href="/user_page/Support.aspx">Support</a>
                        <a class="hover-trigger" href="/user_page/Home.aspx#featured-products">Pro Gear</a>
                    </div>
                </div>

                <div>
                    <h3>Legal</h3>
                    <div class="onyx-master-footer-links">
                        <a class="hover-trigger" href="/user_page/Privacy.aspx">Privacy Policy</a>
                        <a class="hover-trigger" href="/user_page/Terms.aspx">Terms of Sale</a>
                        <a class="hover-trigger" href="mailto:support@onyxgaming.com">support@onyxgaming.com</a>
                    </div>
                </div>
            </div>

            <div class="onyx-master-footer-bottom">
                <span>&copy; 2026 ONYX Gaming Technologies.</span>
                <span>Malaysia / Performance gear studio</span>
            </div>
        </footer>
        <% } %>

        <script>
            (function () {
                var shell = document.querySelector('.onyx-user-shell');
                var cursor = document.getElementById('cursor');
                var mainNav = document.getElementById('onyx-main-nav');
                var supportsCustomCursor = cursor &&
                    window.matchMedia &&
                    window.matchMedia('(pointer: fine)').matches &&
                    !window.matchMedia('(max-width: 640px)').matches;

                if (supportsCustomCursor && shell) {
                    shell.classList.add('has-custom-cursor');

                    document.addEventListener('pointermove', function (event) {
                        cursor.style.transform = 'translate3d(' + event.clientX + 'px, ' + event.clientY + 'px, 0) translate(-50%, -50%)';
                        cursor.classList.add('is-visible');
                    }, { passive: true });

                    function hideCursor() {
                        cursor.classList.remove('is-visible', 'hover-state');
                    }

                    document.documentElement.addEventListener('pointerleave', hideCursor);
                    window.addEventListener('blur', hideCursor);

                    document.addEventListener('pointerover', function (event) {
                        if (event.target.closest('.hover-trigger, a, button, input, select, textarea, label')) {
                            cursor.classList.add('hover-state');
                        }
                    }, { passive: true });

                    document.addEventListener('pointerout', function (event) {
                        if (event.target.closest('.hover-trigger, a, button, input, select, textarea, label')) {
                            cursor.classList.remove('hover-state');
                        }
                    }, { passive: true });
                } else if (cursor) {
                    cursor.remove();
                }

                if (mainNav) {
                    function updateNavScrolled() {
                        if (window.scrollY > 60) {
                            mainNav.classList.add('is-scrolled');
                        } else {
                            mainNav.classList.remove('is-scrolled');
                        }
                    }

                    window.addEventListener('scroll', updateNavScrolled, { passive: true });
                    updateNavScrolled();
                }
            })();
        </script>
    </form>
</body>
</html>
