<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="onyx_user.Master.cs" Inherits="ONYX_DDAC.customer_page.onyx_user" %>

<!DOCTYPE html>
<html class="<%= HtmlCssClass %>" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ONYX</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
<link href="<%= ResolveUrl("~/Content/onyx-design-system.css") %>?v=20260709-legal-restore" rel="stylesheet" />
<link href="<%= ResolveUrl("~/Content/onyx-user-master.css") %>?v=20260709-onyx-campaign-template" rel="stylesheet" />
    <script src="<%= ResolveUrl("~/Scripts/onyx-user-master.js") %>?v=20260708-catalog-sort"></script>
    <style>
        .onyx-ai-assistant {
            bottom: 24px;
            position: fixed;
            right: 24px;
            z-index: 120;
        }

        .onyx-ai-panel {
            background: #101012;
            border: 1px solid rgba(255,255,255,0.12);
            border-radius: 18px;
            box-shadow: 0 28px 80px rgba(0,0,0,0.45);
            color: #fff;
            display: none;
            flex-direction: column;
            height: min(620px, calc(100vh - 120px));
            overflow: hidden;
            width: min(380px, calc(100vw - 32px));
        }

        .onyx-ai-assistant.is-open .onyx-ai-panel {
            display: flex;
        }

        .onyx-ai-header,
        .onyx-ai-form {
            align-items: center;
            display: flex;
            gap: 12px;
            padding: 14px;
        }

        .onyx-ai-header {
            border-bottom: 1px solid rgba(255,255,255,0.1);
            justify-content: space-between;
        }

        .onyx-ai-brand {
            align-items: center;
            display: flex;
            gap: 10px;
        }

        .onyx-ai-avatar,
        .onyx-ai-trigger,
        .onyx-ai-close,
        .onyx-ai-send {
            align-items: center;
            display: inline-flex;
            justify-content: center;
        }

        .onyx-ai-avatar {
            background: #fff;
            border-radius: 999px;
            color: #050505;
            height: 34px;
            width: 34px;
        }

        .onyx-ai-avatar svg,
        .onyx-ai-trigger svg,
        .onyx-ai-close svg,
        .onyx-ai-send svg {
            height: 18px;
            width: 18px;
        }

        .onyx-ai-title {
            display: grid;
            gap: 2px;
        }

        .onyx-ai-title strong {
            font-size: 14px;
            font-weight: 400;
        }

        .onyx-ai-title span,
        .onyx-ai-title small {
            color: #a1a1aa;
            font-size: 12px;
        }

        .onyx-ai-close,
        .onyx-ai-send,
        .onyx-ai-trigger {
            border: 0;
            cursor: pointer;
        }

        .onyx-ai-close {
            background: transparent;
            color: #d8dde3;
            padding: 6px;
        }

        .onyx-ai-messages {
            display: flex;
            flex: 1;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
            padding: 14px;
        }

        .onyx-ai-message {
            border-radius: 14px;
            font-size: 13px;
            line-height: 1.5;
            max-width: 88%;
            padding: 10px 12px;
            white-space: pre-line;
        }

        .onyx-ai-message.bot {
            align-self: flex-start;
            background: #18181b;
            color: #f4f4f5;
        }

        .onyx-ai-message.user {
            align-self: flex-end;
            background: #f8fafc;
            color: #050505;
        }

        .onyx-ai-message.error {
            border: 1px solid rgba(248,113,113,0.45);
        }

        .onyx-ai-actions {
            align-self: stretch;
            display: grid;
            gap: 8px;
            max-width: 100%;
        }

        .onyx-ai-card {
            align-items: center;
            background: #0b0b0d;
            border: 1px solid rgba(255,255,255,0.14);
            border-radius: 8px;
            color: #f4f4f5;
            display: grid;
            gap: 10px;
            grid-template-columns: 50px minmax(0, 1fr) auto;
            padding: 9px;
            text-decoration: none;
            transition: border-color 160ms ease, background 160ms ease, transform 160ms ease;
        }

        .onyx-ai-card:hover,
        .onyx-ai-card:focus-visible {
            background: #141416;
            border-color: rgba(255,255,255,0.28);
            outline: none;
            transform: translateY(-1px);
        }

        .onyx-ai-card-image,
        .onyx-ai-card-icon {
            align-items: center;
            background: #050505;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 8px;
            color: #f4f4f5;
            display: inline-flex;
            font-size: 12px;
            font-weight: 600;
            height: 50px;
            justify-content: center;
            object-fit: cover;
            width: 50px;
        }

        .onyx-ai-card-body {
            display: grid;
            gap: 3px;
            min-width: 0;
        }

        .onyx-ai-card-title,
        .onyx-ai-card-subtitle,
        .onyx-ai-card-meta {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .onyx-ai-card-title {
            font-size: 13px;
            font-weight: 600;
        }

        .onyx-ai-card-subtitle,
        .onyx-ai-card-meta {
            color: #a1a1aa;
            font-size: 11px;
        }

        .onyx-ai-card-status {
            border: 1px solid rgba(255,255,255,0.14);
            border-radius: 999px;
            color: #e4e4e7;
            font-size: 10px;
            padding: 5px 7px;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .onyx-ai-chips {
            border-top: 1px solid rgba(255,255,255,0.08);
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 12px 14px;
        }

        .onyx-ai-chip {
            background: transparent;
            border: 1px solid rgba(255,255,255,0.16);
            border-radius: 999px;
            color: #d8dde3;
            cursor: pointer;
            font-size: 12px;
            padding: 7px 10px;
        }

        .onyx-ai-form {
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .onyx-ai-input {
            background: #050505;
            border: 1px solid rgba(255,255,255,0.16);
            border-radius: 999px;
            color: #fff;
            flex: 1;
            font-size: 13px;
            min-width: 0;
            padding: 11px 14px;
        }

        .onyx-ai-send,
        .onyx-ai-trigger {
            background: #fff;
            color: #050505;
        }

        .onyx-ai-send {
            border-radius: 999px;
            height: 42px;
            width: 42px;
        }

        .onyx-ai-send:disabled {
            cursor: wait;
            opacity: 0.55;
        }

        .onyx-ai-trigger {
            border-radius: 999px;
            box-shadow: 0 18px 50px rgba(0,0,0,0.35);
            height: 58px;
            margin-left: auto;
            margin-top: 14px;
            width: 58px;
        }

        .onyx-ai-assistant.is-open .onyx-ai-trigger {
            display: none;
        }

        @media (max-width: 640px) {
            .onyx-ai-assistant {
                bottom: 16px;
                right: 16px;
            }

            .onyx-ai-panel {
                height: min(620px, calc(100vh - 88px));
            }
        }
    </style>
</head>
<body class="<%= BodyCssClass %>" data-catalog-url="<%= ResolveUrl("~/customer_page/onyx_catalog.aspx") %>">
    <form id="form1" runat="server" class="<%= ShellCssClass %>">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <nav id="onyx-main-nav" class="onyx-ddac-nav" aria-label="ONYX primary navigation">
            <a href="<%= ResolveUrl("~/customer_page/onyx_home.aspx") %>" class="onyx-nav-brand" aria-label="ONYX Home">
                <span class="onyx-wordmark">onyx</span>
            </a>

            <label class="onyx-nav-search" for="onyx-nav-search-input">
                <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg>
                <input id="onyx-nav-search-input" type="search" placeholder="Search gaming gear" autocomplete="off" />
            </label>

            <div class="onyx-ddac-nav-links">
                <a class="<%= Page.AppRelativeVirtualPath.EndsWith("/onyx_home.aspx", StringComparison.OrdinalIgnoreCase) ? "is-active" : string.Empty %>" href="<%= ResolveUrl("~/customer_page/onyx_home.aspx") %>">Home</a>
                <div class="onyx-ddac-dropdown">
                    <a href="<%= ResolveUrl("~/customer_page/onyx_catalog.aspx") %>" class="onyx-ddac-dropdown-trigger <%= Page.AppRelativeVirtualPath.EndsWith("/onyx_catalog.aspx", StringComparison.OrdinalIgnoreCase) ? "is-active" : string.Empty %>">
                        Catalog
                        <span class="onyx-chev"></span>
                    </a>
                    <div class="onyx-ddac-megapanel">
                        <div class="onyx-ddac-megapanel-inner">
                            <div class="onyx-ddac-mega-cats">
                                <a href="<%= ResolveUrl("~/customer_page/onyx_catalog.aspx") %>?category=Mouse" class="onyx-ddac-mega-cat">
                                    <span class="onyx-ddac-mega-cat-num">01</span>
                                    <span class="onyx-ddac-mega-cat-name">Gaming Mice</span>
                                    <span class="onyx-ddac-mega-cat-sub">Precision tracking</span>
                                </a>
                                <a href="<%= ResolveUrl("~/customer_page/onyx_catalog.aspx") %>?category=Keyboard" class="onyx-ddac-mega-cat">
                                    <span class="onyx-ddac-mega-cat-num">02</span>
                                    <span class="onyx-ddac-mega-cat-name">Keyboards</span>
                                    <span class="onyx-ddac-mega-cat-sub">Tactile response</span>
                                </a>
                                <a href="<%= ResolveUrl("~/customer_page/onyx_catalog.aspx") %>?category=Headset" class="onyx-ddac-mega-cat">
                                    <span class="onyx-ddac-mega-cat-num">03</span>
                                    <span class="onyx-ddac-mega-cat-name">Audio</span>
                                    <span class="onyx-ddac-mega-cat-sub">Spatial surround</span>
                                </a>
                                <a href="<%= ResolveUrl("~/customer_page/onyx_catalog.aspx") %>?category=Accessory" class="onyx-ddac-mega-cat">
                                    <span class="onyx-ddac-mega-cat-num">04</span>
                                    <span class="onyx-ddac-mega-cat-name">Accessories</span>
                                    <span class="onyx-ddac-mega-cat-sub">Desk essentials</span>
                                </a>
                            </div>
                            <div class="onyx-ddac-mega-cta">
                                <span class="onyx-ddac-mega-cta-label">New season</span>
                                <a href="<%= ResolveUrl("~/customer_page/onyx_catalog.aspx") %>" class="onyx-ddac-mega-cta-link">
                                    Shop All
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true">
                                        <path d="M2 6h8M6.5 2.5L10 6l-3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="<%= Page.AppRelativeVirtualPath.EndsWith("/onyx_about.aspx", StringComparison.OrdinalIgnoreCase) ? "is-active" : string.Empty %>" href="<%= ResolveUrl("~/customer_page/onyx_about.aspx") %>">About</a>
                <a class="<%= Page.AppRelativeVirtualPath.EndsWith("/proGears.aspx", StringComparison.OrdinalIgnoreCase) ? "is-active" : string.Empty %>" href="<%= ResolveUrl("~/customer_page/proGears.aspx") %>">Pro Gear</a>
                <a class="<%= Page.AppRelativeVirtualPath.EndsWith("/onyx_support.aspx", StringComparison.OrdinalIgnoreCase) ? "is-active" : string.Empty %>" href="<%= ResolveUrl("~/customer_page/onyx_support.aspx") %>">Support</a>

                <span class="text-secondary">|</span>

                <% if (Session["UserId"] != null) { %>
                    <a href="<%= ResolveUrl("~/customer_page/onyx_wishlist.aspx") %>" class="onyx-ddac-nav-icon onyx-ddac-love-link" aria-label="Wishlist">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path d="M20.8 4.6c-1.5-1.4-3.9-1.4-5.4.1L12 8.1 8.6 4.7c-1.5-1.5-3.9-1.5-5.4-.1-1.6 1.5-1.6 4.1 0 5.7L12 19l8.8-8.7c1.6-1.6 1.6-4.2 0-5.7z"></path>
                        </svg>
                    </a>
                    <a href="<%= ResolveUrl("~/customer_page/onyx_cart.aspx") %>" class="onyx-ddac-nav-icon" aria-label="Cart">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="9" cy="21" r="1"></circle>
                            <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                        </svg>
                        <span class="onyx-ddac-nav-icon-count"><asp:Literal ID="litCartCount" runat="server" Text="0"></asp:Literal></span>
                    </a>
                    <div class="onyx-ddac-account">
                        <a href="<%= ResolveUrl("~/customer_page/onyx_profile.aspx") %>" class="onyx-ddac-account-trigger" aria-label="Open profile details">
                            <span class="onyx-ddac-account-avatar" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21a8 8 0 0 0-16 0"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </span>
                            <span class="onyx-ddac-account-name"><%= Server.HtmlEncode((Session["Username"] ?? string.Empty).ToString()) %></span>
                            <span class="onyx-chev" aria-hidden="true"></span>
                        </a>
                        <div class="onyx-ddac-account-menu" role="menu">
                            <a  href="<%= ResolveUrl("~/customer_page/onyx_profile.aspx") %>">My Account <span>Open</span></a>
                            <div class="onyx-ddac-account-divider"></div>
                            <asp:LinkButton ID="btnCustomerLogout" runat="server" CssClass="onyx-ddac-account-action" CausesValidation="false" OnClientClick="return onyxRequestLogout(this);" OnClick="btnCustomerLogout_Click">
                                Sign Out <span>Exit</span>
                            </asp:LinkButton>
                        </div>
                    </div>
                <% } else { %>
                    <a href="<%= ResolveUrl("~/auth_page/onyx_login.aspx") %>">Login</a>
                    <a href="<%= ResolveUrl("~/auth_page/onyx_register.aspx") %>" class="onyx-ddac-nav-register">Sign Up</a>
                <% } %>
            </div>

            <button id="onyxMobileMenuButton" type="button" class="onyx-mobile-menu-button" aria-label="Open navigation" aria-expanded="false" aria-controls="onyxMobileMenu">
                <span></span><span></span><span></span>
            </button>
        </nav>

        <div id="onyxMobileMenu" class="onyx-mobile-menu" aria-hidden="true">
            <label class="onyx-nav-search onyx-mobile-search" for="onyx-mobile-search-input">
                <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-4-4"></path></svg>
                <input id="onyx-mobile-search-input" type="search" placeholder="Search gaming gear" autocomplete="off" />
            </label>
            <a href="<%= ResolveUrl("~/customer_page/onyx_home.aspx") %>">Home</a>
            <a href="<%= ResolveUrl("~/customer_page/onyx_catalog.aspx") %>">Catalog</a>
            <a href="<%= ResolveUrl("~/customer_page/onyx_about.aspx") %>">About</a>
            <a href="<%= ResolveUrl("~/customer_page/proGears.aspx") %>">Pro Gear</a>
            <a href="<%= ResolveUrl("~/customer_page/onyx_support.aspx") %>">Support</a>
            <% if (Session["UserId"] != null) { %>
                <a href="<%= ResolveUrl("~/customer_page/onyx_wishlist.aspx") %>">Wishlist</a>
                <a href="<%= ResolveUrl("~/customer_page/onyx_cart.aspx") %>">Cart</a>
                <a href="<%= ResolveUrl("~/customer_page/onyx_profile.aspx") %>">My Account</a>
            <% } else { %>
                <a href="<%= ResolveUrl("~/auth_page/onyx_login.aspx") %>">Login</a>
                <a href="<%= ResolveUrl("~/auth_page/onyx_register.aspx") %>">Sign Up</a>
            <% } %>
        </div>

        <div id="onyxLogoutDialog" class="onyx-logout-modal" aria-hidden="true">
            <div class="onyx-logout-card" role="dialog" aria-modal="true" aria-labelledby="onyxLogoutTitle" aria-describedby="onyxLogoutCopy">
                <span class="onyx-logout-kicker">Session Control</span>
                <h2 id="onyxLogoutTitle" class="onyx-logout-title">Log out?</h2>
                <p id="onyxLogoutCopy" class="onyx-logout-copy">
                    Your ONYX session will end on this browser. Saved cart items and order history stay connected to your account.
                </p>
                <div class="onyx-logout-actions">
                    <button id="onyxLogoutCancel" type="button" class="onyx-logout-button onyx-logout-cancel">Stay</button>
                    <button id="onyxLogoutConfirm" type="button" class="onyx-logout-button onyx-logout-confirm">Log Out</button>
                </div>
            </div>
        </div>

        <div class="onyx-user-main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <% if (ShowMasterFooter) { %>
        <footer class="onyx-master-footer" aria-label="ONYX footer">
            <div class="onyx-master-footer-inner">
                <div class="onyx-master-footer-brand">
                    <a href="<%= ResolveUrl("~/customer_page/onyx_home.aspx") %>" aria-label="ONYX Home">
                        <span class="onyx-wordmark">onyx</span>
                    </a>
                    <p>Black and silver gaming gear, support, warranty help, and account tools in one place.</p>
                </div>

                <div class="onyx-master-footer-columns">
                    <div>
                        <h3>Shop</h3>
                        <div class="onyx-master-footer-links">
                            <a href="<%= ResolveUrl("~/customer_page/onyx_catalog.aspx") %>">Catalog</a>
                            <a href="<%= ResolveUrl("~/customer_page/onyx_catalog.aspx") %>?category=Mouse">Gaming Mice</a>
                            <a href="<%= ResolveUrl("~/customer_page/onyx_catalog.aspx") %>?category=Keyboard">Keyboards</a>
                            <a href="<%= ResolveUrl("~/customer_page/onyx_cart.aspx") %>">Cart</a>
                        </div>
                    </div>

                    <div>
                        <h3>Company</h3>
                        <div class="onyx-master-footer-links">
                            <a href="<%= ResolveUrl("~/customer_page/onyx_about.aspx") %>">About</a>
                            <a href="<%= ResolveUrl("~/customer_page/proGears.aspx") %>">Pro Gear</a>
                            <a href="<%= ResolveUrl("~/customer_page/onyx_support.aspx") %>">Support</a>
                        </div>
                    </div>

                    <div>
                        <h3>Help</h3>
                        <div class="onyx-master-footer-links">
                            <a href="<%= ResolveUrl("~/customer_page/onyx_privacy.aspx") %>">Privacy</a>
                            <a href="<%= ResolveUrl("~/customer_page/onyx_terms.aspx") %>">Terms</a>
                            <a href="mailto:support.onyxgaming@gmail.com">Email Support</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="onyx-master-footer-bottom">
                <span>&copy; 2026 ONYX Gaming Technologies.</span>
                <span>Malaysia / Performance gear studio</span>
            </div>
        </footer>
        <% } %>

        <% if (ShowAiChatbot) { %>
        <section id="onyxAiAssistant" class="onyx-ai-assistant" aria-label="ONYX AI chat assistant">
            <div class="onyx-ai-panel" role="dialog" aria-modal="false" aria-labelledby="onyxAiTitle">
                <div class="onyx-ai-header">
                    <div class="onyx-ai-brand">
                        <span class="onyx-ai-avatar" aria-hidden="true">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 15a4 4 0 0 1-4 4H8l-5 3V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4Z"></path>
                                <path d="M8 9h8"></path>
                                <path d="M8 13h5"></path>
                            </svg>
                        </span>
                        <div class="onyx-ai-title">
                            <strong id="onyxAiTitle">ONYX Assistant</strong>
                            <span>Gear, orders, warranty</span>
                            <small>Site-trained ONYX help</small>
                        </div>
                    </div>
                    <button type="button" id="onyxAiClose" class="onyx-ai-close" aria-label="Close chat">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path d="M18 6 6 18"></path>
                            <path d="m6 6 12 12"></path>
                        </svg>
                    </button>
                </div>
                <div id="onyxAiMessages" class="onyx-ai-messages" role="log" aria-live="polite" aria-relevant="additions">
                    <div class="onyx-ai-message bot">Ask about ONYX gear, setup, orders, warranty, returns, or account help.</div>
                </div>
                <div class="onyx-ai-chips" aria-label="Suggested ONYX questions">
                    <button type="button" class="onyx-ai-chip" data-onyx-ai-prompt="Help me compare ONYX mice">Compare mice</button>
                    <button type="button" class="onyx-ai-chip" data-onyx-ai-prompt="How do I claim ONYX warranty?">Warranty</button>
                    <button type="button" class="onyx-ai-chip" data-onyx-ai-prompt="Where can I view my ONYX order history?">Order history</button>
                </div>
                <div class="onyx-ai-form">
                    <input id="onyxAiInput" class="onyx-ai-input" type="text" placeholder="Ask about ONYX gear..." autocomplete="off" aria-label="Ask ONYX Assistant" />
                    <button type="button" id="onyxAiSend" class="onyx-ai-send" aria-label="Send message">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path d="m22 2-7 20-4-9-9-4Z"></path>
                            <path d="M22 2 11 13"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <button type="button" id="onyxAiToggle" class="onyx-ai-trigger" aria-label="Open ONYX AI chat" aria-expanded="false" aria-controls="onyxAiMessages">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M21 15a4 4 0 0 1-4 4H8l-5 3V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4Z"></path>
                    <path d="M8 9h8"></path>
                    <path d="M8 13h5"></path>
                </svg>
            </button>
        </section>

        <script>
            (function () {
                var aiAssistant = document.getElementById('onyxAiAssistant');
                var aiToggle = document.getElementById('onyxAiToggle');
                var aiClose = document.getElementById('onyxAiClose');
                var aiInput = document.getElementById('onyxAiInput');
                var aiSend = document.getElementById('onyxAiSend');
                var aiMessages = document.getElementById('onyxAiMessages');
                var aiEndpoint = '<%= ResolveUrl("~/customer_page/onyx_ai_chat.ashx") %>';
                var aiIsSending = false;

                function setAiOpen(isOpen) {
                    if (!aiAssistant || !aiToggle) {
                        return;
                    }

                    aiAssistant.classList.toggle('is-open', isOpen);
                    aiToggle.setAttribute('aria-expanded', isOpen ? 'true' : 'false');

                    if (isOpen && aiInput) {
                        setTimeout(function () { aiInput.focus(); }, 120);
                    }
                }

                function formatAiReply(text) {
                    return (text || '').toString()
                        .replace(/\*\*([^*]+)\*\*/g, '$1')
                        .replace(/\*([^*]+)\*/g, '$1')
                        .replace(/`([^`]+)`/g, '$1')
                        .replace(/^\s*#{1,6}\s+/gm, '')
                        .replace(/^\s*[-*]\s+/gm, '')
                        .replace(/\n{3,}/g, '\n\n')
                        .trim();
                }

                function addAiMessage(text, type) {
                    if (!aiMessages) {
                        return null;
                    }

                    var message = document.createElement('div');
                    message.className = 'onyx-ai-message ' + type;
                    message.textContent = formatAiReply(text);
                    aiMessages.appendChild(message);
                    aiMessages.scrollTop = aiMessages.scrollHeight;
                    return message;
                }

                function safeAiUrl(url) {
                    var value = (url || '').toString().trim();
                    return /^(\/|https?:\/\/)/i.test(value) ? value : '';
                }

                function renderAiActions(actions) {
                    if (!aiMessages || !Array.isArray(actions) || actions.length === 0) {
                        return;
                    }

                    var group = document.createElement('div');
                    group.className = 'onyx-ai-actions';

                    actions.slice(0, 4).forEach(function (action) {
                        action = action || {};
                        var href = safeAiUrl(action && action.url);
                        var card = document.createElement(href ? 'a' : 'div');
                        card.className = 'onyx-ai-card';
                        if (href) {
                            card.href = href;
                        }

                        var visual;
                        var imageUrl = safeAiUrl(action.imageUrl);
                        if (imageUrl) {
                            visual = document.createElement('img');
                            visual.className = 'onyx-ai-card-image';
                            visual.alt = '';
                            visual.loading = 'lazy';
                            visual.src = imageUrl;
                            visual.addEventListener('error', function () {
                                    visual.src = '<%= ONYX_DDAC.Helpers.MediaUrlHelper.Resolve("site-photos/image-unavailable.svg") %>';
                            });
                        } else {
                            visual = document.createElement('span');
                            visual.className = 'onyx-ai-card-icon';
                            visual.textContent = action.type === 'order' ? '#' : 'ONYX';
                        }

                        var body = document.createElement('div');
                        body.className = 'onyx-ai-card-body';

                        var title = document.createElement('span');
                        title.className = 'onyx-ai-card-title';
                        title.textContent = action.title || 'ONYX item';

                        var subtitle = document.createElement('span');
                        subtitle.className = 'onyx-ai-card-subtitle';
                        subtitle.textContent = action.subtitle || 'Open details';

                        var meta = document.createElement('span');
                        meta.className = 'onyx-ai-card-meta';
                        meta.textContent = action.meta || '';

                        var status = document.createElement('span');
                        status.className = 'onyx-ai-card-status';
                        status.textContent = action.status || (href ? 'Open' : 'Info');

                        body.appendChild(title);
                        body.appendChild(subtitle);
                        if (meta.textContent) {
                            body.appendChild(meta);
                        }

                        card.appendChild(visual);
                        card.appendChild(body);
                        card.appendChild(status);
                        group.appendChild(card);
                    });

                    aiMessages.appendChild(group);
                    aiMessages.scrollTop = aiMessages.scrollHeight;
                }

                function setAiSending(isSending) {
                    aiIsSending = isSending;
                    if (aiSend) {
                        aiSend.disabled = isSending;
                        aiSend.setAttribute('aria-busy', isSending ? 'true' : 'false');
                    }
                    if (aiInput) {
                        aiInput.disabled = isSending;
                    }
                }

                function requestAiReply(text) {
                    return fetch(aiEndpoint, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            message: text,
                            pagePath: window.location.pathname
                        })
                    }).then(function (response) {
                        return response.text().then(function (rawBody) {
                            var data = {};
                            if (rawBody) {
                                try {
                                    data = JSON.parse(rawBody);
                                } catch (parseError) {
                                    data = { reply: 'Server returned a non-JSON assistant response. Restart the ONYX app and try again.' };
                                }
                            }
                            if (!response.ok && data && data.reply) {
                                return { reply: data.reply, actions: Array.isArray(data.actions) ? data.actions : [], isError: true };
                            }
                            if (!response.ok) {
                                throw new Error('Assistant request failed');
                            }
                            return {
                                reply: data && data.reply ? data.reply : 'I could not read the assistant reply. Please try again.',
                                actions: data && Array.isArray(data.actions) ? data.actions : [],
                                isError: false
                            };
                        });
                    });
                }

                function sendAiMessage() {
                    if (!aiInput) {
                        return;
                    }

                    var text = aiInput.value.trim();
                    if (!text || aiIsSending) {
                        return;
                    }

                    addAiMessage(text, 'user');
                    aiInput.value = '';
                    setAiSending(true);
                    var pendingMessage = addAiMessage('Searching ONYX knowledge...', 'bot');

                    requestAiReply(text)
                        .then(function (result) {
                            if (pendingMessage) {
                                pendingMessage.className = result.isError ? 'onyx-ai-message bot error' : 'onyx-ai-message bot';
                                pendingMessage.textContent = formatAiReply(result.reply);
                                renderAiActions(result.actions);
                                aiMessages.scrollTop = aiMessages.scrollHeight;
                            }
                        })
                        .catch(function () {
                            if (pendingMessage) {
                                pendingMessage.className = 'onyx-ai-message bot error';
                                pendingMessage.textContent = 'The ONYX Assistant is unavailable right now. Please try again or email support.onyxgaming@gmail.com.';
                            }
                        })
                        .finally(function () {
                            setAiSending(false);
                            if (aiInput) {
                                aiInput.focus();
                            }
                        });
                }

                if (aiToggle) {
                    aiToggle.addEventListener('click', function () {
                        setAiOpen(!aiAssistant.classList.contains('is-open'));
                    });
                }
                if (aiClose) {
                    aiClose.addEventListener('click', function () {
                        setAiOpen(false);
                        aiToggle.focus();
                    });
                }
                if (aiSend) {
                    aiSend.addEventListener('click', sendAiMessage);
                }
                if (aiInput) {
                    aiInput.addEventListener('keydown', function (event) {
                        if (event.key === 'Enter') {
                            event.preventDefault();
                            sendAiMessage();
                        }
                    });
                }

                Array.prototype.forEach.call(aiAssistant ? aiAssistant.querySelectorAll('[data-onyx-ai-prompt]') : [], function (chip) {
                    chip.addEventListener('click', function () {
                        if (!aiInput || aiIsSending) {
                            return;
                        }
                        aiInput.value = chip.getAttribute('data-onyx-ai-prompt') || '';
                        sendAiMessage();
                    });
                });

                if (window.location.hash === '#ai-chat') {
                    setAiOpen(true);
                }

                document.addEventListener('keydown', function (event) {
                    if (event.key === 'Escape' && aiAssistant && aiAssistant.classList.contains('is-open')) {
                        setAiOpen(false);
                        aiToggle.focus();
                    }
                });
            })();
        </script>
        <% } %>

    </form>
</body>
</html>
