<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="onyx_layout.Master.cs" Inherits="ONYX_DDAC.customer_page.onyx_layout" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ONYX</title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/onyx.css?v=20260601-onyx-auth-catalog" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server" class="onyx-shell">
        <nav class="onyx-nav">
            <div class="onyx-nav-inner">
                <a class="onyx-mark" runat="server" href="~/customer_page/onyx_catalog.aspx" aria-label="ONYX home">
                    <span class="onyx-gem">O</span>
                </a>
                <div class="onyx-nav-links">
                    <a runat="server" href="~/customer_page/onyx_catalog.aspx">Shop</a>
                    <a runat="server" href="~/customer_page/onyx_products.aspx">Mice</a>
                    <a runat="server" href="~/customer_page/onyx_cart.aspx">Drops</a>
                    <a runat="server" href="~/auth_page/onyx_register.aspx">Support</a>
                </div>
                <div class="onyx-nav-meta">
                    <span>Free shipping over RM300</span>
                    <span>Malaysia</span>
                    <a class="onyx-nav-cta" runat="server" href="~/customer_page/onyx_products.aspx">Shop new drops <span>+</span></a>
                </div>
            </div>
        </nav>

        <main class="onyx-main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <footer class="onyx-footer">
            <div class="onyx-footer-grid">
                <section>
                    <div class="onyx-wordmark" aria-label="ONYX">O N Y X</div>
                    <h2>Gear that keeps up when the lobby gets loud.</h2>
                    <a class="onyx-pill onyx-pill-light" runat="server" href="~/customer_page/onyx_catalog.aspx">Start shopping <span>+</span></a>
                </section>
                <section class="onyx-footer-links" aria-label="Footer links">
                    <div>
                        <strong>Shop</strong>
                        <a runat="server" href="~/customer_page/onyx_products.aspx">Keyboards</a>
                        <a runat="server" href="~/customer_page/onyx_products.aspx">Mice</a>
                        <a runat="server" href="~/customer_page/onyx_products.aspx">Headsets</a>
                        <a runat="server" href="~/customer_page/onyx_cart.aspx">Bundles</a>
                    </div>
                    <div>
                        <strong>Support</strong>
                        <a runat="server" href="~/auth_page/onyx_register.aspx">Shipping</a>
                        <a runat="server" href="~/auth_page/onyx_register.aspx">Returns</a>
                        <a runat="server" href="~/auth_page/onyx_register.aspx">Warranty</a>
                        <a runat="server" href="~/auth_page/onyx_login.aspx">Contact</a>
                    </div>
                    <div>
                        <strong>Company</strong>
                        <a runat="server" href="~/customer_page/onyx_catalog.aspx">About</a>
                        <a runat="server" href="~/customer_page/onyx_products.aspx">Drops</a>
                        <a runat="server" href="~/auth_page/onyx_register.aspx">Affiliates</a>
                        <a runat="server" href="~/auth_page/onyx_register.aspx">Careers</a>
                    </div>
                </section>
            </div>
            <div class="onyx-footer-bottom">
                <span>2026 ONYX Gear. All rights reserved.</span>
                <span>Privacy &nbsp; Terms &nbsp; Instagram</span>
            </div>
        </footer>
    </form>
    <script src="/Scripts/bootstrap.bundle.min.js"></script>
    <script src="/Scripts/onyx.js?v=20260601-onyx-auth-catalog"></script>
</body>
</html>
