<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="onyx_user.Master.cs" Inherits="ONYX_DDAC.customer_page.onyx_user" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ONYX</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#050505',
                        accent: '#d8dde3',
                        secondary: '#9ca3af'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace']
                    }
                }
            }
        };
    </script>

    <style>
        html {
            background: #050505;
            scrollbar-color: #d8dde3 #050505;
            scrollbar-width: thin;
            scroll-behavior: smooth;
        }

        body {
            background: #050505;
            color: #ffffff;
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            margin: 0;
            min-height: 100vh;
            overflow-x: hidden;
            scrollbar-gutter: stable;
        }

        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            width: 14px;
        }

        html::-webkit-scrollbar-track,
        body::-webkit-scrollbar-track {
            background: #050505;
            border-left: 1px solid rgba(255, 255, 255, 0.08);
        }

        html::-webkit-scrollbar-thumb,
        body::-webkit-scrollbar-thumb {
            background:
                linear-gradient(180deg, #f8fafc 0%, #d8dde3 38%, #7f8791 100%);
            border: 4px solid #050505;
            border-radius: 999px;
            min-height: 72px;
        }

        html::-webkit-scrollbar-thumb:hover,
        body::-webkit-scrollbar-thumb:hover {
            background:
                linear-gradient(180deg, #ffffff 0%, #eef1f5 42%, #aeb5bf 100%);
        }

        .onyx-user-shell {
            background: #050505;
            color: #ffffff;
            min-height: 100vh;
        }

        .onyx-user-shell a {
            text-decoration: none;
        }

        .onyx-ddac-nav {
            align-items: center;
            background: rgba(5, 5, 5, 0.2);
            backdrop-filter: blur(24px) saturate(180%);
            -webkit-backdrop-filter: blur(24px) saturate(180%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 0;
            display: flex;
            justify-content: space-between;
            left: 0;
            padding: 16px 48px;
            position: fixed;
            right: 0;
            top: 0;
            transition:
                background 0.45s cubic-bezier(0.4, 0, 0.2, 1),
                border-color 0.45s cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 0.45s cubic-bezier(0.4, 0, 0.2, 1);
            width: auto;
            z-index: 90;
        }

        .onyx-ddac-nav.is-scrolled {
            background: #0a0a0a;
            border-bottom-color: rgba(255, 255, 255, 0.08);
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.6);
            left: 0;
            right: 0;
            top: 0;
        }

        .onyx-wordmark {
            color: #ffffff;
            display: inline-flex;
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            font-size: clamp(22px, 2.25vw, 32px);
            font-weight: 400;
            letter-spacing: -0.08em;
            line-height: 1;
            text-decoration: none;
            text-transform: lowercase;
        }

        .onyx-ddac-nav-links {
            align-items: center;
            display: flex;
            gap: 2rem;
            font-size: 0.875rem;
            font-weight: 400;
            letter-spacing: 1.2px;
        }

        .onyx-ddac-nav-links a,
        .onyx-ddac-dropdown-trigger {
            color: rgba(255, 255, 255, 0.88);
            transition: color 0.2s ease;
        }

        .onyx-ddac-nav-links a:hover,
        .onyx-ddac-dropdown-trigger:hover {
            color: #d8dde3;
        }

        .onyx-ddac-nav-register {
            background: #ffffff;
            border-radius: 999px;
            color: #050505 !important;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 1.2px;
            padding: 9px 20px;
            text-transform: uppercase;
            transition: background 0.22s ease, color 0.22s ease, box-shadow 0.22s ease;
        }

        .onyx-ddac-nav-register:hover {
            background: #d8dde3;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.18);
            color: #050505 !important;
        }

        .onyx-ddac-dropdown {
            position: static;
        }

        .onyx-ddac-dropdown-trigger {
            align-items: center;
            display: inline-flex;
            gap: 6px;
            user-select: none;
        }

        .onyx-ddac-dropdown-trigger .onyx-chev {
            border-right: 1.5px solid currentColor;
            border-top: 1.5px solid currentColor;
            display: inline-block;
            height: 6px;
            opacity: 0.55;
            transform: rotate(135deg) translateY(-2px);
            transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s ease;
            width: 6px;
        }

        .onyx-ddac-dropdown:hover .onyx-ddac-dropdown-trigger {
            color: #ffffff;
        }

        .onyx-ddac-dropdown:hover .onyx-chev {
            opacity: 1;
            transform: rotate(-45deg) translateY(-2px);
        }

        .onyx-ddac-megapanel {
            background: rgba(7, 7, 9, 0.99);
            backdrop-filter: blur(24px) saturate(160%);
            -webkit-backdrop-filter: blur(24px) saturate(160%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.07);
            clip-path: inset(0 0 100% 0);
            left: 0;
            padding-bottom: 0;
            padding-top: 130px;
            pointer-events: none;
            position: fixed;
            right: 0;
            top: 0;
            transition: clip-path 0.48s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 80;
        }

        .onyx-ddac-nav.is-scrolled .onyx-ddac-megapanel {
            padding-top: 110px;
        }

        .onyx-ddac-dropdown:hover .onyx-ddac-megapanel {
            clip-path: inset(0 0 0% 0);
            pointer-events: auto;
        }

        .onyx-ddac-megapanel-inner {
            border-top: 1px solid rgba(255, 255, 255, 0.06);
            display: grid;
            gap: 0;
            grid-template-columns: 1fr auto;
            margin: 0 auto;
            max-width: 1400px;
            padding: 0 48px;
        }

        .onyx-ddac-mega-cats {
            display: grid;
            gap: 0;
            grid-template-columns: repeat(4, 1fr);
            padding: 40px 0;
        }

        .onyx-ddac-mega-cat {
            border-right: 1px solid rgba(255, 255, 255, 0.06);
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-right: 32px;
            opacity: 0;
            padding: 0 32px 0 0;
            text-decoration: none !important;
            transform: translateY(16px);
            transition:
                opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .onyx-ddac-mega-cat:last-child {
            border-right: 0;
            margin-right: 0;
            padding-right: 0;
        }

        .onyx-ddac-dropdown:hover .onyx-ddac-mega-cat:nth-child(1) { opacity: 1; transform: translateY(0); transition-delay: 0.06s; }
        .onyx-ddac-dropdown:hover .onyx-ddac-mega-cat:nth-child(2) { opacity: 1; transform: translateY(0); transition-delay: 0.12s; }
        .onyx-ddac-dropdown:hover .onyx-ddac-mega-cat:nth-child(3) { opacity: 1; transform: translateY(0); transition-delay: 0.18s; }
        .onyx-ddac-dropdown:hover .onyx-ddac-mega-cat:nth-child(4) { opacity: 1; transform: translateY(0); transition-delay: 0.24s; }

        .onyx-ddac-mega-cat-num {
            color: rgba(255, 255, 255, 0.25);
            font-size: 10px;
            font-weight: 400;
            letter-spacing: 1.2px;
            text-transform: uppercase;
        }

        .onyx-ddac-mega-cat-name {
            color: rgba(255, 255, 255, 0.9);
            font-family: "JetBrains Mono", ui-monospace, monospace;
            font-size: 28px;
            font-weight: 400;
            letter-spacing: 1.2px;
            line-height: 1;
            transition: color 0.2s ease;
        }

        .onyx-ddac-mega-cat:hover .onyx-ddac-mega-cat-name {
            color: #d8dde3;
        }

        .onyx-ddac-mega-cat-sub {
            color: rgba(255, 255, 255, 0.32);
            font-size: 11px;
            letter-spacing: 1.2px;
        }

        .onyx-ddac-mega-cta {
            align-items: flex-start;
            border-left: 1px solid rgba(255, 255, 255, 0.06);
            display: flex;
            flex-direction: column;
            gap: 16px;
            justify-content: center;
            opacity: 0;
            padding: 40px 0 40px 48px;
            transform: translateX(12px);
            transition:
                opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.28s,
                transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.28s;
        }

        .onyx-ddac-dropdown:hover .onyx-ddac-mega-cta {
            opacity: 1;
            transform: translateX(0);
        }

        .onyx-ddac-mega-cta-label {
            color: rgba(255, 255, 255, 0.35);
            font-size: 10px;
            font-weight: 400;
            letter-spacing: 1.2px;
            text-transform: uppercase;
        }

        .onyx-ddac-mega-cta-link {
            align-items: center;
            background: #ffffff;
            border-radius: 999px;
            color: #050505 !important;
            display: inline-flex;
            font-size: 12px;
            font-weight: 400;
            gap: 8px;
            letter-spacing: 1.2px;
            padding: 12px 22px;
            text-decoration: none !important;
            text-transform: uppercase;
            transition: background 0.2s ease, transform 0.2s ease;
            white-space: nowrap;
        }

        .onyx-ddac-mega-cta-link:hover {
            background: #d8dde3;
            transform: scale(1.03);
        }

        .onyx-ddac-nav-icon {
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.14);
            border-radius: 999px;
            color: rgba(255, 255, 255, 0.88) !important;
            display: inline-flex;
            height: 40px;
            justify-content: center;
            position: relative;
            transition: background 0.18s ease, border-color 0.18s ease, color 0.18s ease, transform 0.18s ease;
            width: 40px;
        }

        .onyx-ddac-nav-icon:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(216, 221, 227, 0.5);
            color: #ffffff !important;
            transform: translateY(-2px);
        }

        .onyx-ddac-nav-icon-count {
            align-items: center;
            background: #ffffff;
            border-radius: 999px;
            color: #050505;
            display: flex;
            font-size: 9px;
            font-weight: 400;
            height: 17px;
            justify-content: center;
            line-height: 1;
            min-width: 17px;
            padding: 0 4px;
            position: absolute;
            right: -5px;
            top: -6px;
        }

        .onyx-ddac-account {
            position: relative;
        }

        .onyx-ddac-account-trigger {
            align-items: center;
            background: rgba(255, 255, 255, 0.94);
            border: 1px solid rgba(255, 255, 255, 0.92);
            border-radius: 999px;
            color: #050505;
            display: inline-flex;
            font: inherit;
            font-size: 11px;
            font-weight: 400;
            gap: 9px;
            letter-spacing: 1.2px;
            min-height: 40px;
            padding: 0 15px 0 12px;
            text-decoration: none;
            text-transform: uppercase;
            transition: background 0.18s ease, border-color 0.18s ease, box-shadow 0.18s ease, transform 0.18s ease;
        }

        .onyx-ddac-account-trigger:hover,
        .onyx-ddac-account:focus-within .onyx-ddac-account-trigger,
        .onyx-ddac-account:hover .onyx-ddac-account-trigger {
            background: #ffffff;
            border-color: #ffffff;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.14);
            color: #050505;
            transform: translateY(-1px);
        }

        .onyx-ddac-account-avatar {
            align-items: center;
            background: #050505;
            border-radius: 50%;
            color: #ffffff;
            display: inline-flex;
            height: 24px;
            justify-content: center;
            width: 24px;
        }

        .onyx-ddac-account-name {
            color: #050505;
            display: inline-block;
            max-width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .onyx-ddac-account-trigger .onyx-chev {
            border-right: 1.5px solid currentColor;
            border-top: 1.5px solid currentColor;
            display: inline-block;
            height: 6px;
            opacity: 0.55;
            transform: rotate(135deg) translateY(-2px);
            transition: transform 0.25s ease, opacity 0.2s ease;
            width: 6px;
        }

        .onyx-ddac-account:hover .onyx-ddac-account-trigger .onyx-chev,
        .onyx-ddac-account:focus-within .onyx-ddac-account-trigger .onyx-chev {
            opacity: 1;
            transform: rotate(-45deg) translateY(-2px);
        }

        .onyx-ddac-account-menu {
            background: rgba(7, 7, 9, 0.98);
            border: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 14px;
            box-shadow: 0 24px 60px rgba(0, 0, 0, 0.42);
            min-width: 210px;
            opacity: 0;
            padding: 10px;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: calc(100% + 12px);
            transform: translateY(10px);
            transition: opacity 0.18s ease, transform 0.18s ease;
            z-index: 140;
        }

        .onyx-ddac-account:hover .onyx-ddac-account-menu,
        .onyx-ddac-account:focus-within .onyx-ddac-account-menu {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0);
        }

        .onyx-ddac-account-menu::before {
            content: "";
            height: 14px;
            left: 0;
            position: absolute;
            right: 0;
            top: -14px;
        }

        .onyx-ddac-account-menu a,
        .onyx-ddac-account-action {
            align-items: center;
            background: transparent;
            border: 0;
            border-radius: 10px;
            color: rgba(255, 255, 255, 0.76) !important;
            display: flex;
            font-size: 12px;
            font-weight: 400;
            justify-content: space-between;
            letter-spacing: 1.2px;
            padding: 12px 14px;
            text-decoration: none !important;
            text-transform: uppercase;
            transition: background 0.16s ease, color 0.16s ease, transform 0.16s ease;
            width: 100%;
        }

        .onyx-ddac-account-menu a:hover,
        .onyx-ddac-account-action:hover {
            background: rgba(255, 255, 255, 0.08);
            color: #ffffff !important;
            transform: translateX(2px);
        }

        .onyx-ddac-account-divider {
            background: rgba(255, 255, 255, 0.1);
            height: 1px;
            margin: 8px 4px;
        }

        .onyx-user-main {
            min-height: 100vh;
        }

        .onyx-master-footer {
            background: #0a0a0c;
            border-top: 1px solid rgba(255, 255, 255, 0.14);
            color: #ffffff;
            padding: clamp(34px, 5vw, 56px) 6vw 24px;
        }

        .onyx-master-footer-inner {
            align-items: start;
            display: grid;
            gap: clamp(24px, 4vw, 56px);
            grid-template-columns: minmax(260px, 1fr) minmax(320px, 1.4fr);
            margin: 0 auto;
            max-width: 1240px;
        }

        .onyx-master-footer-brand .onyx-wordmark {
            font-size: clamp(30px, 4vw, 46px);
        }

        .onyx-master-footer-brand p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 15px;
            line-height: 1.6;
            margin: 14px 0 0;
            max-width: 420px;
        }

        .onyx-master-footer h3 {
            color: rgba(255, 255, 255, 0.92);
            font-size: 11px;
            font-weight: 400;
            letter-spacing: 1.2px;
            margin: 0 0 14px;
            text-transform: uppercase;
        }

        .onyx-master-footer-columns {
            display: grid;
            gap: 26px;
            grid-template-columns: repeat(3, minmax(120px, 1fr));
        }

        .onyx-master-footer-links {
            display: grid;
            gap: 9px;
        }

        .onyx-master-footer-links a {
            color: rgba(255, 255, 255, 0.68);
            font-size: 14px;
            transition: color 160ms ease, transform 160ms ease;
        }

        .onyx-master-footer-links a:hover {
            color: #ffffff;
            transform: translateX(3px);
        }

        .onyx-logout-modal {
            align-items: center;
            background: rgba(0, 0, 0, 0.74);
            backdrop-filter: blur(18px);
            display: flex;
            inset: 0;
            justify-content: center;
            opacity: 0;
            padding: 24px;
            pointer-events: none;
            position: fixed;
            transition: opacity 180ms ease;
            z-index: 260;
        }

        .onyx-logout-modal.is-visible {
            opacity: 1;
            pointer-events: auto;
        }

        .onyx-logout-card {
            background:
                radial-gradient(circle at 78% 0%, rgba(216, 221, 227, 0.14), transparent 16rem),
                linear-gradient(180deg, rgba(24, 24, 26, 0.98), rgba(5, 5, 5, 0.98));
            border: 1px solid rgba(255, 255, 255, 0.16);
            border-radius: 18px;
            box-shadow: 0 32px 100px rgba(0, 0, 0, 0.62);
            color: #ffffff;
            max-width: 440px;
            padding: clamp(26px, 4vw, 38px);
            transform: translateY(16px) scale(0.98);
            transition: transform 180ms ease;
            width: min(100%, 440px);
        }

        .onyx-logout-modal.is-visible .onyx-logout-card {
            transform: translateY(0) scale(1);
        }

        .onyx-logout-kicker {
            color: rgba(255, 255, 255, 0.48);
            display: block;
            font-size: 11px;
            font-weight: 800;
            letter-spacing: 0.18em;
            margin-bottom: 16px;
            text-transform: uppercase;
        }

        .onyx-logout-title {
            font-family: Syne, Inter, sans-serif;
            font-size: clamp(34px, 5vw, 48px);
            font-weight: 800;
            letter-spacing: -0.05em;
            line-height: 0.96;
            margin: 0;
            text-transform: uppercase;
        }

        .onyx-logout-copy {
            color: rgba(255, 255, 255, 0.62);
            font-size: 15px;
            line-height: 1.65;
            margin: 18px 0 0;
        }

        .onyx-logout-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 28px;
        }

        .onyx-logout-button {
            align-items: center;
            border-radius: 999px;
            cursor: pointer;
            display: inline-flex;
            font-size: 11px;
            font-weight: 800;
            justify-content: center;
            letter-spacing: 0.09em;
            min-height: 44px;
            min-width: 128px;
            padding: 0 20px;
            text-transform: uppercase;
            transition: background 160ms ease, border-color 160ms ease, color 160ms ease, transform 160ms ease;
        }

        .onyx-logout-button:hover {
            transform: translateY(-2px);
        }

        .onyx-logout-cancel {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.18);
            color: rgba(255, 255, 255, 0.78);
        }

        .onyx-logout-confirm {
            background: #ffffff;
            border: 1px solid #ffffff;
            color: #050505;
        }

        .onyx-master-footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #858d98;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: space-between;
            margin: clamp(28px, 4vw, 42px) auto 0;
            max-width: 1240px;
            padding-top: 18px;
        }

        .onyx-master-footer-bottom a {
            color: #d8dde3;
        }

        .onyx-ai-assistant {
            --onyx-ai-bottom-clearance: 28px;
            --onyx-ai-panel-offset: 0px;
            --onyx-ai-top-clearance: 112px;
            bottom: var(--onyx-ai-bottom-clearance);
            position: fixed;
            right: 28px;
            z-index: 70;
        }

        .onyx-ai-trigger {
            align-items: center;
            background:
                linear-gradient(145deg, #ffffff 0%, #d9dee5 58%, #9ca3af 100%);
            border: 1px solid rgba(255, 255, 255, 0.72);
            border-radius: 999px;
            color: #050505;
            cursor: pointer;
            display: inline-flex;
            height: 60px;
            justify-content: center;
            position: relative;
            touch-action: manipulation;
            transition: background 180ms ease, opacity 160ms ease, outline-color 180ms ease, transform 180ms ease, visibility 160ms ease;
            visibility: visible;
            width: 60px;
        }

        .onyx-ai-trigger::after {
            background: #72f2a1;
            border: 2px solid #050505;
            border-radius: 999px;
            content: "";
            height: 13px;
            position: absolute;
            right: 7px;
            top: 8px;
            width: 13px;
        }

        .onyx-ai-trigger:hover {
            background: linear-gradient(145deg, #ffffff 0%, #eef2f7 48%, #b7bec8 100%);
            outline: 6px solid rgba(216, 221, 227, 0.12);
            transform: translateY(-2px);
        }

        .onyx-ai-assistant.is-open .onyx-ai-trigger {
            opacity: 0;
            pointer-events: none;
            transform: translateY(4px) scale(0.92);
            visibility: hidden;
        }

        .onyx-ai-trigger:focus-visible,
        .onyx-ai-close:focus-visible,
        .onyx-ai-chip:focus-visible,
        .onyx-ai-send:focus-visible {
            outline: 2px solid #ffffff;
            outline-offset: 3px;
        }

        .onyx-ai-trigger svg {
            height: 25px;
            width: 25px;
        }

        .onyx-ai-panel {
            background: #0a0b0d;
            border: 1px solid #34363b;
            border-radius: 10px;
            bottom: var(--onyx-ai-panel-offset);
            color: #ffffff;
            display: grid;
            grid-template-rows: auto minmax(0, 1fr) auto auto;
            height: min(560px, calc(100vh - var(--onyx-ai-top-clearance) - var(--onyx-ai-bottom-clearance) - var(--onyx-ai-panel-offset)));
            height: min(560px, calc(100dvh - var(--onyx-ai-top-clearance) - var(--onyx-ai-bottom-clearance) - var(--onyx-ai-panel-offset)));
            max-width: none;
            opacity: 0;
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            right: 0;
            transform: translateY(10px) scale(0.985);
            transform-origin: bottom right;
            transition: opacity 180ms ease, transform 180ms cubic-bezier(.22, 1, .36, 1);
            width: clamp(320px, calc(100vw - 32px), 420px);
        }

        .onyx-ai-panel::before {
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.32), transparent);
            content: "";
            height: 1px;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .onyx-ai-assistant.is-open .onyx-ai-panel {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0) scale(1);
        }

        .onyx-ai-header {
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            gap: 12px;
            justify-content: space-between;
            padding: 16px;
        }

        .onyx-ai-brand {
            align-items: center;
            display: flex;
            gap: 10px;
            min-width: 0;
        }

        .onyx-ai-avatar {
            align-items: center;
            background: #d8dde3;
            border-radius: 10px;
            color: #050505;
            display: inline-flex;
            flex: 0 0 auto;
            height: 38px;
            justify-content: center;
            width: 38px;
        }

        .onyx-ai-avatar svg {
            height: 18px;
            width: 18px;
        }

        .onyx-ai-title {
            display: grid;
            gap: 3px;
            min-width: 0;
        }

        .onyx-ai-title strong {
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
        }

        .onyx-ai-title span {
            align-items: center;
            color: #a1a1aa;
            display: inline-flex;
            font-size: 11.5px;
            gap: 6px;
            line-height: 1.1;
            white-space: nowrap;
        }

        .onyx-ai-context-strip {
            color: #d8dde3;
            font-size: 11px;
            font-weight: 500;
            line-height: 1.15;
            white-space: nowrap;
        }

        .onyx-ai-title span::before {
            background: #72f2a1;
            border-radius: 999px;
            content: "";
            height: 6px;
            width: 6px;
        }

        .onyx-ai-close {
            align-items: center;
            background: transparent;
            border: 1px solid #27272a;
            border-radius: 999px;
            color: #d4d4d8;
            cursor: pointer;
            display: inline-flex;
            height: 34px;
            justify-content: center;
            transition: background 160ms ease, border-color 160ms ease, color 160ms ease;
            width: 34px;
        }

        .onyx-ai-close svg {
            height: 18px;
            width: 18px;
        }

        .onyx-ai-close:hover {
            background: #18181b;
            border-color: #3f3f46;
            color: #ffffff;
        }

        .onyx-ai-messages {
            align-content: start;
            display: grid;
            gap: 12px;
            min-height: 0;
            overflow-y: auto;
            padding: 16px;
            scrollbar-color: rgba(255, 255, 255, 0.28) transparent;
            scrollbar-width: thin;
        }

        .onyx-ai-messages::-webkit-scrollbar {
            width: 5px;
        }

        .onyx-ai-messages::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.28);
            border-radius: 999px;
        }

        .onyx-ai-message {
            border-radius: 10px;
            font-size: 14px;
            line-height: 1.5;
            overflow-wrap: anywhere;
            padding: 11px 13px;
            width: fit-content;
        }

        .onyx-ai-message.bot {
            background: #18181b;
            border: 1px solid #303238;
            color: #e4e4e7;
            max-width: 92%;
        }

        .onyx-ai-message.user {
            background: #d8dde3;
            color: #050505;
            justify-self: end;
            max-width: 84%;
        }

        .onyx-ai-message.pending {
            color: #a1a1aa;
        }

        .onyx-ai-message.pending::after {
            animation: onyx-ai-thinking 1.2s steps(1, end) infinite;
            content: "";
            display: inline-block;
            margin-left: 2px;
            min-width: 16px;
            text-align: left;
        }

        .onyx-ai-message.error {
            border-color: rgba(255, 255, 255, 0.2);
            color: #f4f4f5;
        }

        @keyframes onyx-ai-thinking {
            0%,
            20% {
                content: ".";
            }

            40% {
                content: "..";
            }

            60%,
            100% {
                content: "...";
            }
        }

        .onyx-ai-chips {
            border-top: 1px solid rgba(255, 255, 255, 0.06);
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            overflow: visible;
            padding: 10px 16px;
            scrollbar-width: none;
        }

        .onyx-ai-chips::-webkit-scrollbar {
            display: none;
        }

        .onyx-ai-chip {
            background: transparent;
            border: 1px solid #3f3f46;
            border-radius: 999px;
            color: #e4e4e7;
            cursor: pointer;
            flex: 0 1 auto;
            font-size: 12px;
            height: 34px;
            min-height: 36px;
            padding: 0 12px;
            transition: background 160ms ease, border-color 160ms ease, color 160ms ease;
            white-space: nowrap;
        }

        .onyx-ai-chip:hover {
            background: #18181b;
            border-color: #71717a;
            color: #ffffff;
        }

        .onyx-ai-form {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: grid;
            gap: 10px;
            grid-template-columns: minmax(0, 1fr) auto;
            padding: 12px 16px 14px;
        }

        .onyx-ai-input {
            background: #050505;
            border: 1px solid #3f3f46;
            border-radius: 12px;
            color: #ffffff;
            font-size: 14px;
            min-height: 44px;
            min-width: 0;
            outline: none;
            padding: 0 14px;
            transition: border-color 160ms ease, box-shadow 160ms ease;
            width: 100%;
        }

        .onyx-ai-input::placeholder {
            color: #a1a1aa;
            opacity: 1;
        }

        .onyx-ai-input:focus {
            border-color: #d8dde3;
            box-shadow: 0 0 0 2px rgba(216, 221, 227, 0.16);
        }

        .onyx-ai-input:focus-visible {
            outline: none;
        }

        .onyx-ai-send {
            align-items: center;
            background: #d8dde3;
            border: 1px solid #d8dde3;
            border-radius: 12px;
            color: #050505;
            cursor: pointer;
            display: inline-flex;
            height: 44px;
            justify-content: center;
            transition: background 160ms ease, transform 160ms ease;
            width: 44px;
        }

        .onyx-ai-send svg {
            height: 19px;
            width: 19px;
        }

        .onyx-ai-send:hover {
            background: #ffffff;
            border-color: #ffffff;
            transform: translateY(-1px);
        }

        .onyx-ai-send:disabled,
        .onyx-ai-input:disabled {
            cursor: wait;
            opacity: 0.58;
        }

        .onyx-ai-send:disabled:hover {
            background: #d8dde3;
            transform: none;
        }

        @media (prefers-reduced-motion: reduce) {
            .onyx-ai-panel,
            .onyx-ai-trigger,
            .onyx-ai-close,
            .onyx-ai-chip,
            .onyx-ai-send {
                transition: none;
            }

            .onyx-ai-trigger:hover,
            .onyx-ai-send:hover {
                transform: none;
            }
        }

        @media (max-width: 920px) {
            .onyx-ddac-nav {
                padding: 14px 20px;
            }

            .onyx-wordmark {
                font-size: 26px;
            }

            .onyx-ddac-nav-links {
                display: none;
            }

            .onyx-master-footer-inner {
                grid-template-columns: 1fr;
            }

            .onyx-master-footer-columns {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }

        @media (max-width: 640px) {
            .onyx-user-shell,
            .onyx-user-shell a,
            .onyx-user-shell button,
            .onyx-user-shell input,
            .onyx-user-shell label {
                cursor: auto;
            }

            .onyx-master-footer {
                padding-left: 24px;
                padding-right: 24px;
            }

            .onyx-master-footer-inner {
                grid-template-columns: 1fr;
            }

            .onyx-master-footer-columns {
                grid-template-columns: 1fr;
            }

            .onyx-ai-assistant {
                --onyx-ai-bottom-clearance: max(12px, env(safe-area-inset-bottom));
                --onyx-ai-panel-offset: 0px;
                --onyx-ai-top-clearance: 104px;
                right: max(12px, env(safe-area-inset-right));
            }

            .onyx-ai-trigger {
                height: 56px;
                width: 56px;
            }

            .onyx-ai-trigger svg {
                height: 24px;
                width: 24px;
            }

            .onyx-ai-panel {
                bottom: max(12px, env(safe-area-inset-bottom));
                height: min(720px, calc(100dvh - var(--onyx-ai-top-clearance) - max(12px, env(safe-area-inset-bottom))));
                left: max(12px, env(safe-area-inset-left));
                max-width: none;
                position: fixed;
                right: max(12px, env(safe-area-inset-right));
                transform-origin: bottom center;
                width: auto;
            }

            .onyx-ai-header,
            .onyx-ai-messages,
            .onyx-ai-chips {
                padding-left: 14px;
                padding-right: 14px;
            }

            .onyx-ai-message.bot,
            .onyx-ai-message.user {
                max-width: 94%;
            }

            .onyx-ai-form {
                padding: 12px 14px max(14px, env(safe-area-inset-bottom));
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link href="<%= ResolveUrl("~/Content/onyx-design-system.css") %>" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" class="onyx-user-shell antialiased selection:bg-accent selection:text-black">
        <!-- REQUIRED FOR AJAX POSTBACKS (Like Add To Cart without full refresh) -->
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <nav id="onyx-main-nav" class="onyx-ddac-nav" aria-label="ONYX primary navigation">
            <a href="/customer_page/Home.aspx#top" class="hover-trigger no-underline text-white flex-shrink-0" aria-label="ONYX Home">
                <span class="onyx-wordmark">onyx</span>
            </a>

            <div class="onyx-ddac-nav-links">
                <div class="onyx-ddac-dropdown">
                    <a href="/customer_page/onyx_catalog.aspx" class="hover-trigger onyx-ddac-dropdown-trigger">
                        Catalog
                        <span class="onyx-chev"></span>
                    </a>
                    <div class="onyx-ddac-megapanel">
                        <div class="onyx-ddac-megapanel-inner">
                            <div class="onyx-ddac-mega-cats">
                                <a href="/customer_page/onyx_catalog.aspx?category=Mouse" class="hover-trigger onyx-ddac-mega-cat">
                                    <span class="onyx-ddac-mega-cat-num">01</span>
                                    <span class="onyx-ddac-mega-cat-name">Gaming Mice</span>
                                    <span class="onyx-ddac-mega-cat-sub">Precision tracking</span>
                                </a>
                                <a href="/customer_page/onyx_catalog.aspx?category=Keyboard" class="hover-trigger onyx-ddac-mega-cat">
                                    <span class="onyx-ddac-mega-cat-num">02</span>
                                    <span class="onyx-ddac-mega-cat-name">Keyboards</span>
                                    <span class="onyx-ddac-mega-cat-sub">Tactile response</span>
                                </a>
                                <a href="/customer_page/onyx_catalog.aspx?category=Headset" class="hover-trigger onyx-ddac-mega-cat">
                                    <span class="onyx-ddac-mega-cat-num">03</span>
                                    <span class="onyx-ddac-mega-cat-name">Audio</span>
                                    <span class="onyx-ddac-mega-cat-sub">Spatial surround</span>
                                </a>
                                <a href="/customer_page/onyx_catalog.aspx?category=Accessory" class="hover-trigger onyx-ddac-mega-cat">
                                    <span class="onyx-ddac-mega-cat-num">04</span>
                                    <span class="onyx-ddac-mega-cat-name">Accessories</span>
                                    <span class="onyx-ddac-mega-cat-sub">Desk essentials</span>
                                </a>
                            </div>
                            <div class="onyx-ddac-mega-cta">
                                <span class="onyx-ddac-mega-cta-label">New season</span>
                                <a href="/customer_page/onyx_catalog.aspx" class="hover-trigger onyx-ddac-mega-cta-link">
                                    Shop All
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true">
                                        <path d="M2 6h8M6.5 2.5L10 6l-3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="/customer_page/proGears.aspx" class="hover-trigger">Pro Gear</a>
                <a href="/customer_page/About.aspx" class="hover-trigger">About</a>
                <a href="/customer_page/Support.aspx" class="hover-trigger">Support</a>

                <span class="text-secondary">|</span>

                <% if (Session["UserId"] != null) { %>
                    <a href="/customer_page/onyx_wishlist" class="hover-trigger onyx-ddac-nav-icon onyx-ddac-love-link" aria-label="Wishlist">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path d="M20.8 4.6c-1.5-1.4-3.9-1.4-5.4.1L12 8.1 8.6 4.7c-1.5-1.5-3.9-1.5-5.4-.1-1.6 1.5-1.6 4.1 0 5.7L12 19l8.8-8.7c1.6-1.6 1.6-4.2 0-5.7z"></path>
                        </svg>
                    </a>
                    <a href="/customer_page/onyx_cart.aspx" class="hover-trigger onyx-ddac-nav-icon" aria-label="Cart">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="9" cy="21" r="1"></circle>
                            <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                        </svg>
                        <span class="onyx-ddac-nav-icon-count"><asp:Literal ID="litCartCount" runat="server" Text="0"></asp:Literal></span>
                    </a>
                    <div class="onyx-ddac-account">
                        <a href="/customer_page/onyx_profile" class="hover-trigger onyx-ddac-account-trigger" aria-label="Open profile details">
                            <span class="onyx-ddac-account-avatar" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21a8 8 0 0 0-16 0"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </span>
                            <span class="onyx-ddac-account-name"><%= Server.HtmlEncode((Session["Username"] ?? string.Empty).ToString()) %></span>
                            <span class="onyx-chev" aria-hidden="true"></span>
                        </a>
                        <div class="onyx-ddac-account-menu" role="menu">
                            <a class="hover-trigger" href="/customer_page/onyx_profile">My Account <span>Open</span></a>
                            <div class="onyx-ddac-account-divider"></div>
                            <asp:LinkButton ID="btnCustomerLogout" runat="server" CssClass="hover-trigger onyx-ddac-account-action" CausesValidation="false" OnClientClick="return onyxRequestLogout(this);" OnClick="btnCustomerLogout_Click">
                                Sign Out <span>Exit</span>
                            </asp:LinkButton>
                        </div>
                    </div>
                <% } else { %>
                    <a href="/auth_page/onyx_login.aspx" class="hover-trigger">Login</a>
                    <a href="/auth_page/onyx_register.aspx" class="hover-trigger onyx-ddac-nav-register">Register</a>
                <% } %>
            </div>
        </nav>

        <div id="onyxLogoutDialog" class="onyx-logout-modal" aria-hidden="true">
            <div class="onyx-logout-card" role="dialog" aria-modal="true" aria-labelledby="onyxLogoutTitle" aria-describedby="onyxLogoutCopy">
                <span class="onyx-logout-kicker">Session Control</span>
                <h2 id="onyxLogoutTitle" class="onyx-logout-title">Log out?</h2>
                <p id="onyxLogoutCopy" class="onyx-logout-copy">
                    Your ONYX session will end on this browser. Saved cart items and order history stay connected to your account.
                </p>
                <div class="onyx-logout-actions">
                    <button id="onyxLogoutCancel" type="button" class="hover-trigger onyx-logout-button onyx-logout-cancel">Stay</button>
                    <button id="onyxLogoutConfirm" type="button" class="hover-trigger onyx-logout-button onyx-logout-confirm">Log Out</button>
                </div>
            </div>
        </div>

        <div class="onyx-user-main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <% if (!Page.AppRelativeVirtualPath.EndsWith("/Home.aspx", StringComparison.OrdinalIgnoreCase)) { %>
        <footer class="onyx-master-footer" aria-label="ONYX footer">
            <div class="onyx-master-footer-inner">
                <div class="onyx-master-footer-brand">
                    <a href="/customer_page/Home.aspx#top" class="hover-trigger" aria-label="ONYX Home">
                        <span class="onyx-wordmark">onyx</span>
                    </a>
                    <p>Black and silver gaming gear, support, warranty help, and account tools in one place.</p>
                </div>

                <div class="onyx-master-footer-columns">
                    <div>
                        <h3>Shop</h3>
                        <div class="onyx-master-footer-links">
                            <a class="hover-trigger" href="/customer_page/onyx_catalog.aspx">Catalog</a>
                            <a class="hover-trigger" href="/customer_page/onyx_catalog.aspx?category=Mouse">Gaming Mice</a>
                            <a class="hover-trigger" href="/customer_page/onyx_catalog.aspx?category=Keyboard">Keyboards</a>
                            <a class="hover-trigger" href="/customer_page/onyx_cart.aspx">Cart</a>
                        </div>
                    </div>

                    <div>
                        <h3>Company</h3>
                        <div class="onyx-master-footer-links">
                            <a class="hover-trigger" href="/customer_page/About.aspx">About</a>
                            <a class="hover-trigger" href="/customer_page/Support.aspx">Support</a>
                            <a class="hover-trigger" href="/customer_page/proGears.aspx">Pro Gear</a>
                        </div>
                    </div>

                    <div>
                        <h3>Help</h3>
                        <div class="onyx-master-footer-links">
                            <a class="hover-trigger" href="/customer_page/Privacy.aspx">Privacy</a>
                            <a class="hover-trigger" href="/customer_page/Terms.aspx">Terms</a>
                            <a class="hover-trigger" href="mailto:support@onyxgaming.com">Email Support</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="onyx-master-footer-bottom">
                <span>&copy; 2026 ONYX Gaming Technologies.</span>
                <span>Malaysia / Performance gear studio</span>
            </div>
        </footer>
        <% } %>

        <% if (ShowAiChatbot) { %>
        <section id="onyxAiAssistant" class="onyx-ai-assistant" aria-label="ONYX AI chat assistant">
            <div class="onyx-ai-panel" role="dialog" aria-modal="false" aria-labelledby="onyxAiTitle">
                <div class="onyx-ai-header">
                    <div class="onyx-ai-brand">
                        <span class="onyx-ai-avatar" aria-hidden="true">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 15a4 4 0 0 1-4 4H8l-5 3V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4Z"></path>
                                <path d="M8 9h8"></path>
                                <path d="M8 13h5"></path>
                            </svg>
                        </span>
                        <div class="onyx-ai-title">
                            <strong id="onyxAiTitle">ONYX Assistant</strong>
                            <span>Gear, orders, warranty</span>
                            <small class="onyx-ai-context-strip">Site-trained ONYX help</small>
                        </div>
                    </div>
                    <button type="button" id="onyxAiClose" class="onyx-ai-close hover-trigger" aria-label="Close chat">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path d="M18 6 6 18"></path>
                            <path d="m6 6 12 12"></path>
                        </svg>
                    </button>
                </div>
                <div id="onyxAiMessages" class="onyx-ai-messages" role="log" aria-live="polite" aria-relevant="additions">
                    <div class="onyx-ai-message bot">Ask about ONYX gear, setup, orders, warranty, returns, or account help.</div>
                </div>
                <div class="onyx-ai-chips" aria-label="Suggested ONYX questions">
                    <button type="button" class="onyx-ai-chip hover-trigger" data-onyx-ai-prompt="Help me compare ONYX mice">Compare mice</button>
                    <button type="button" class="onyx-ai-chip hover-trigger" data-onyx-ai-prompt="How do I claim ONYX warranty?">Warranty</button>
                    <button type="button" class="onyx-ai-chip hover-trigger" data-onyx-ai-prompt="Where can I view my ONYX order history?">Order history</button>
                    <button type="button" class="onyx-ai-chip hover-trigger" data-onyx-ai-prompt="How do I use my ONYX wishlist and cart?">Cart help</button>
                    <button type="button" class="onyx-ai-chip hover-trigger" data-onyx-ai-prompt="What should I include in an ONYX support request?">Support</button>
                </div>
                <div class="onyx-ai-form">
                    <input id="onyxAiInput" class="onyx-ai-input" type="text" placeholder="Ask about ONYX gear..." autocomplete="off" aria-label="Ask ONYX Assistant" />
                    <button type="button" id="onyxAiSend" class="onyx-ai-send hover-trigger" aria-label="Send message">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path d="m22 2-7 20-4-9-9-4Z"></path>
                            <path d="M22 2 11 13"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <button type="button" id="onyxAiToggle" class="onyx-ai-trigger hover-trigger" aria-label="Open ONYX AI chat" aria-expanded="false" aria-controls="onyxAiMessages">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M21 15a4 4 0 0 1-4 4H8l-5 3V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4Z"></path>
                    <path d="M8 9h8"></path>
                    <path d="M8 13h5"></path>
                </svg>
            </button>
        </section>
        <% } %>

        <script>
            (function () {
                var mainNav = document.getElementById('onyx-main-nav');

                if (mainNav) {
                    function updateNavScrolled() {
                        if (window.scrollY > 60) {
                            mainNav.classList.add('is-scrolled');
                        } else {
                            mainNav.classList.remove('is-scrolled');
                        }
                    }

                    window.addEventListener('scroll', updateNavScrolled, { passive: true });
                    updateNavScrolled();
                }

                var logoutDialog = document.getElementById('onyxLogoutDialog');
                var logoutConfirm = document.getElementById('onyxLogoutConfirm');
                var logoutCancel = document.getElementById('onyxLogoutCancel');
                var pendingLogoutButton = null;

                function closeLogoutDialog() {
                    if (!logoutDialog) {
                        return;
                    }

                    logoutDialog.classList.remove('is-visible');
                    logoutDialog.setAttribute('aria-hidden', 'true');

                    if (pendingLogoutButton) {
                        pendingLogoutButton.focus();
                    }
                }

                window.onyxRequestLogout = function (source) {
                    if (!logoutDialog) {
                        return true;
                    }

                    if (source && source.getAttribute('data-onyx-logout-confirmed') === 'true') {
                        source.removeAttribute('data-onyx-logout-confirmed');
                        return true;
                    }

                    pendingLogoutButton = source;
                    logoutDialog.classList.add('is-visible');
                    logoutDialog.setAttribute('aria-hidden', 'false');

                    if (logoutConfirm) {
                        logoutConfirm.focus();
                    }

                    return false;
                };

                if (logoutCancel) {
                    logoutCancel.addEventListener('click', closeLogoutDialog);
                }

                if (logoutConfirm) {
                    logoutConfirm.addEventListener('click', function () {
                        if (!pendingLogoutButton) {
                            closeLogoutDialog();
                            return;
                        }

                        pendingLogoutButton.setAttribute('data-onyx-logout-confirmed', 'true');
                        pendingLogoutButton.click();
                    });
                }

                if (logoutDialog) {
                    logoutDialog.addEventListener('click', function (event) {
                        if (event.target === logoutDialog) {
                            closeLogoutDialog();
                        }
                    });

                    document.addEventListener('keydown', function (event) {
                        if (event.key === 'Escape' && logoutDialog.classList.contains('is-visible')) {
                            closeLogoutDialog();
                        }
                    });
                }

                var aiAssistant = document.getElementById('onyxAiAssistant');
                var aiToggle = document.getElementById('onyxAiToggle');
                var aiClose = document.getElementById('onyxAiClose');
                var aiInput = document.getElementById('onyxAiInput');
                var aiSend = document.getElementById('onyxAiSend');
                var aiMessages = document.getElementById('onyxAiMessages');
                var aiEndpoint = '<%= ResolveUrl("~/customer_page/onyx_ai_chat.ashx") %>';
                var aiIsSending = false;
                var aiChips = aiAssistant ? aiAssistant.querySelectorAll('[data-onyx-ai-prompt]') : [];

                function setAiOpen(isOpen) {
                    if (!aiAssistant || !aiToggle) {
                        return;
                    }

                    aiAssistant.classList.toggle('is-open', isOpen);
                    aiToggle.setAttribute('aria-expanded', isOpen ? 'true' : 'false');

                    if (isOpen && aiInput) {
                        setTimeout(function () {
                            aiInput.focus();
                        }, 120);
                    }
                }

                function addAiMessage(text, type) {
                    if (!aiMessages) {
                        return;
                    }

                    var message = document.createElement('div');
                    message.className = 'onyx-ai-message ' + type;
                    message.textContent = formatAiReply(text);
                    aiMessages.appendChild(message);
                    aiMessages.scrollTop = aiMessages.scrollHeight;
                    return message;
                }

                function formatAiReply(text) {
                    var value = (text || '').toString();

                    return value
                        .replace(/\*\*([^*]+)\*\*/g, '$1')
                        .replace(/\*([^*]+)\*/g, '$1')
                        .replace(/`([^`]+)`/g, '$1')
                        .replace(/^\s*#{1,6}\s+/gm, '')
                        .replace(/^\s*[-*]\s+/gm, '')
                        .replace(/\n{3,}/g, '\n\n')
                        .trim();
                }

                function setAiSending(isSending) {
                    aiIsSending = isSending;

                    if (aiSend) {
                        aiSend.disabled = isSending;
                        aiSend.setAttribute('aria-busy', isSending ? 'true' : 'false');
                    }

                    if (aiInput) {
                        aiInput.disabled = isSending;
                    }
                }

                function requestAiReply(text) {
                    return fetch(aiEndpoint, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            message: text,
                            pagePath: window.location.pathname
                        })
                    })
                        .then(function (response) {
                            return response.text().then(function (rawBody) {
                                var data = {};

                                if (rawBody) {
                                    try {
                                        data = JSON.parse(rawBody);
                                    } catch (parseError) {
                                        data = {
                                            reply: 'Server returned a non-JSON assistant response. Restart the ONYX app and try again.'
                                        };
                                    }
                                }

                                if (!response.ok && data && data.reply) {
                                    return {
                                        reply: data.reply,
                                        isError: true
                                    };
                                }

                                if (!response.ok) {
                                    throw new Error('Assistant request failed');
                                }

                                return {
                                    reply: data && data.reply
                                        ? data.reply
                                        : 'I could not read the assistant reply. Please try again.',
                                    isError: false
                                };
                            });
                        });
                }

                function sendAiMessage() {
                    if (!aiInput) {
                        return;
                    }

                    var text = aiInput.value.trim();

                    if (!text || aiIsSending) {
                        return;
                    }

                    addAiMessage(text, 'user');
                    aiInput.value = '';
                    setAiSending(true);
                    var pendingMessage = addAiMessage('Searching ONYX knowledge', 'bot pending');

                    requestAiReply(text)
                        .then(function (result) {
                            if (pendingMessage) {
                                pendingMessage.className = result.isError ? 'onyx-ai-message bot error' : 'onyx-ai-message bot';
                                pendingMessage.textContent = formatAiReply(result.reply);
                                aiMessages.scrollTop = aiMessages.scrollHeight;
                            } else {
                                addAiMessage(result.reply, result.isError ? 'bot error' : 'bot');
                            }
                        })
                        .catch(function () {
                            if (pendingMessage) {
                                pendingMessage.className = 'onyx-ai-message bot error';
                                pendingMessage.textContent = formatAiReply('The ONYX Assistant is unavailable right now. Please try again or email support@onyxgaming.com.');
                            } else {
                                addAiMessage('The ONYX Assistant is unavailable right now. Please try again or email support@onyxgaming.com.', 'bot error');
                            }
                        })
                        .finally(function () {
                            setAiSending(false);

                            if (aiInput) {
                                aiInput.focus();
                            }
                        });
                }

                if (aiToggle) {
                    aiToggle.addEventListener('click', function () {
                        setAiOpen(!aiAssistant.classList.contains('is-open'));
                    });
                }

                if (aiClose) {
                    aiClose.addEventListener('click', function () {
                        setAiOpen(false);
                        aiToggle.focus();
                    });
                }

                if (aiSend) {
                    aiSend.addEventListener('click', sendAiMessage);
                }

                if (aiInput) {
                    aiInput.addEventListener('keydown', function (event) {
                        if (event.key === 'Enter') {
                            event.preventDefault();
                            sendAiMessage();
                        }
                    });
                }

                Array.prototype.forEach.call(aiChips, function (chip) {
                    chip.addEventListener('click', function () {
                        if (!aiInput || aiIsSending) {
                            return;
                        }

                        aiInput.value = chip.getAttribute('data-onyx-ai-prompt') || '';
                        sendAiMessage();
                    });
                });

                if (window.location.hash === '#ai-chat') {
                    setAiOpen(true);
                }

                document.addEventListener('keydown', function (event) {
                    if (event.key === 'Escape' && aiAssistant && aiAssistant.classList.contains('is-open')) {
                        setAiOpen(false);
                        aiToggle.focus();
                    }
                });
            })();
        </script>
    </form>
</body>
</html>
